spring.application.name=hrm-services
server.port=8080
spring.data.mongodb.uri=mongodb+srv://truongcaohoanggia:<password>@freecluster.lluxo.mongodb.net/?retryWrites=true&w=majority&appName=FreeCluster
spring.data.mongodb.database=HRM
